<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <title>Productos</title>
</head>

<body>
    <div class="navbar navbar-dark bg-dark fixed-top navbar-expand-md">
        <a href="index.html" class="navbar-brand">Store</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item"><a class="nav-link" href="index.html">Home </a></li>
                <li class="nav-item active"><a class="nav-link" href="about.html">Nosotros</a></li>
                <li class="nav-item"><a class="nav-link" href="precios.html">Precios</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Terminos y condiciones</a></li>
                <li class="nav-item"><a class="nav-link" href="contacto.html">Contacto</a></li>
            </ul>
        </div>
    </div>
    <div class="jumbotron">
        <h1>Productos</h1>
    </div>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item" aria-current="page">
                    Home
                </li>
                <li class="breadcrumb-item active" aria-current="page">
                    About
                </li>
            </ol>
        </nav>
        <span>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Suscipit illum ex autem dicta saepe ullam, explicabo laboriosam impedit placeat blanditiis minima, dignissimos magni eos. Amet perferendis dicta ab esse sed.</span>
    </div>
    <footer class="fixed-bottom">
        <div class="row">
            <div class="col-sm-4 d-flex flex-column align-items-start">
                <a href="#" class="text-color">Facebook</a>
                <a href="#" class="text-color">Twitter</a>
                <a href="#" class="text-color">Instagram</a>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-center">
                <address class="text-color">
                    <h3>Oficina Central</h3>
                    <p>xxxx ,CABA , Argentina</p>
                    <p>+54 123 56987 54</p>
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end ">
                <a href="#" class="text-color">Inicio</a>
                <a href="#" class="text-color">Precios</a>
                <a href="#" class="text-color">Contacto</a>
            </div>
        </div>
    </footer>
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>

</html>