<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
    <title>Store</title>
</head>

<body>
    <div class="navbar navbar-dark bg-dark fixed-top navbar-expand-md">
        <a href="index.html" class="navbar-brand">Store</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active"><a class="nav-link" href="index.html">Home </a></li>
                <li class="nav-item"><a class="nav-link" href="about.html">Nosotros</a></li>
                <li class="nav-item"><a class="nav-link" href="precios.html">Precios</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Terminos y condiciones</a></li>
                <li class="nav-item"><a class="nav-link" href="contacto.html">Contacto</a></li>
            </ul>
        </div>
    </div>
    <img src="/images/foto3.jpg" alt="banner" class="img-fluid" style="height: 500px;width: 100%;">
    <div class="container mt-2">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item active" aria-current="page">
                    Home
                </li>
            </ol>
        </nav>
        <div class="row">
            <div class="col-sm-4">
                <p>
                <h3>Como funciona?</h3>
                <p>Busca los productos de acuerdo a tu preferencia</p>
                </p>
            </div>
            <div class="col-sm-4">
                <p>
                <h3>Donde puedo reservar?</h3>
                <p>Elegi la productos que te interese y luego realiza la reserva con tus datos.</p>
                </p>
            </div>
            <div class="col-sm-4">
                <p>
                <h3>Como pago?</h3>
                <p>Utiliza tu tarjeta favorita</p>
                </p>
            </div>
        </div>
        <hr>
        
        <div class="d-flex flex-wrap ">
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2 mr-2">
                <img src="/images/foto4.jpg" alt="img-responsive" class="card-img-top">
                <div class="card-body">
                    <h5 class="card-title">Producto 1</h5>
                    <h6 class="card-subtitle text-muted">Subtitulo</h6>
                    <p class="card-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Hic tempora dolores fugiat </p>
                </div>
                <div>
                    <button type="button" class="btn btn-secondary btn-reserva">Comprar</button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2 mr-2">
                <img src="/images/foto4.jpg" alt="img-responsive" class="card-img-top">
                <div class="card-body">
                    <h5 class="card-title">Producto 2</h5>
                    <h6 class="card-subtitle text-muted">Subtitulo</h6>
                    <p class="card-text">Lorem, ipsum dolor sit amet </p>
                </div>
                <div>
                    <button type="button" class="btn btn-secondary btn-reserva">Comprar</button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2 mr-2">
                <img src="/images/foto4.jpg" alt="img-responsive" class="card-img-top">
                <div class="card-body">
                    <h5 class="card-title">Producto 3</h5>
                    <h6 class="card-subtitle text-muted">Subtitulo</h6>
                    <p class="card-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Hic tempora dolores fugiat </p>
                </div>
                <div>
                    <button type="button" class="btn btn-secondary btn-reserva">Comprar</button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2 mr-2">
                <img src="/images/foto4.jpg" alt="img-responsive" class="card-img-top">
                <div class="card-body">
                    <h5 class="card-title">Producto 4</h5>
                    <h6 class="card-subtitle text-muted">Subtitulo</h6>
                    <p class="card-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Hic tempora dolores fugiat </p>
                </div>
                <div>
                    <button type="button" class="btn btn-secondary btn-reserva">Comprar</button>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column align-items-start">
                <a href="#" class="text-color">Facebook</a>
                <a href="#" class="text-color">Twitter</a>
                <a href="#" class="text-color">Instagram</a>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-center">
                <address class="text-color">
                    <h3>Oficina Central</h3>
                    <p>xxxx ,CABA , Argentina</p>
                    <p>+54 123 56987 54</p>
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end ">
                <a href="#" class="text-color">Inicio</a>
                <a href="#" class="text-color">Precios</a>
                <a href="#" class="text-color">Contacto</a>
            </div>
        </div>
    </footer>
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>

</html>